.page {
	min-height: 100vh;
	background: transparent;
	display: flex;
	flex-direction: column;
}

.content {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
	flex: 1;
	padding: 2rem;
}

.main {
	background: transparent;
	padding: 2rem;
	flex: 1;
	color: #fbf1f1;
	position: relative;
	z-index: 1;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.title a {
	color: #0070f3;
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 3.5em;
}

.title,
.description {
	text-align: center;
}

.description {
	margin: 4rem 0;
	line-height: 1.5;
	font-size: 1.5rem;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
}

.logo {
	height: 1em;
	margin-left: 0.5rem;
}
